COD Server Monitor/Windows/AddAppWindow.xaml

<Window x:Class="COD_Server_Monitor.AddAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COD_Server_Monitor"
        mc:Ignorable="d"
        Title="Add Application" Height="215" Width="350" Background="{DynamicResource DefaultColor}" MinHeight="215" MaxHeight="215" Icon="pack://application:,,,/Resources/icon.png" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Browse for Application" Margin="10,10,10,0" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="30" Click="AddApplication_BrowseClick" Style="{DynamicResource ThemedButton}"/>
        <TextBox Name="FilePathTextBox" Height="24" Padding="3" Margin="10,45,10,0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="FilePath" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.169" Style="{DynamicResource ThemedInput}"/>
        <TextBox Name="DisplayNameTextBox" Height="24" Padding="3" Margin="10,72,10,0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Display Name" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.169" Style="{DynamicResource ThemedInput}"/>
        <TextBox Name="ArgumentsTextBox" Height="24" Padding="3" Margin="10,99,10,0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Arguments" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.169" GotFocus="AddApplication_ArgumentsEnterFocus" LostFocus="AddApplication_ArgumentsLeaveFocus" Style="{DynamicResource ThemedInput}"/>
        <local:Switch x:Name="AutoRestartSwitch" Width="22" Height="14" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Auto Restart" HorizontalAlignment="Left" Margin="37,125,0,0" VerticalAlignment="Top" Height="29" Foreground="{DynamicResource InputForeground}"/>
        <Button Name="AddButton" IsEnabled ="False" Content="Add" Margin="10,150,10,4" VerticalAlignment="Top" Grid.Column="0" Click="AddApplication_AddClick" Style="{DynamicResource ThemedButton}"/>
        <Button Content="Cancel" Margin="10,150,10,4" VerticalAlignment="Top" Grid.Column="1" Click="AddApplication_CancelClick" Style="{DynamicResource ThemedButton}"/>
    </Grid>
</Window>
