COD Server Monitor/Windows/MainWindow.xaml

<Window x:Class="COD_Server_Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COD_Server_Monitor"
        xmlns:tb1="http://www.hardcodet.net/taskbar"
        xmlns:controls="clr-namespace:COD_Server_Monitor"
        mc:Ignorable="d"
        Title="COD Server Monitor" Height="360.381" Width="553.072" Background="#FFBDBCBC" Foreground="Black" Margin="0" Icon="pack://application:,,,/Resources/icon.png" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen" StateChanged="Window_StateChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#FFBDBCBC"/>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FF747474" Height="5"/>
        <StackPanel Grid.Row="2" Background="#FFBDBCBC"/>

        <tb1:TaskbarIcon IconSource="pack://application:,,,/COD Server Monitor;component/Resources/icon.ico">
            <tb1:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="MinimizeToTray" Header="Minimize To Tray" IsCheckable="True"/>
                    <MenuItem Header="Show App" Click="NotifyMenu_ShowApp" />
                    <MenuItem Header="Exit App" Click="NotifyMenu_ExitApp"/>
                </ContextMenu>
            </tb1:TaskbarIcon.ContextMenu>
        </tb1:TaskbarIcon>

        <DataGrid x:Name="ApplicationGrid" Grid.Row="0" Margin="10,10,10,4" AutoGenerateColumns="False" ColumnWidth="*" SelectionUnit="Cell" CanUserAddRows="False" HeadersVisibility="Column">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Application" Click="ApplicationGrid_ContextClick">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/plus.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Application" Binding="{Binding Name}" Width="1.5*" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsRunning, Mode=TwoWay}" Value="True">
                                    <Setter Property="Foreground" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsRunning, Mode=TwoWay}" Value="False">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Arguments" Binding="{Binding Arguments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="4*"/>

                <DataGridTemplateColumn Header="Auto Restart" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <controls:Switch Grid.Column="1" IsOn="{Binding AutoRestart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Start" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ApplicationGrid_StartClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Remove" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ApplicationGrid_RemoveClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock x:Name="OutputText" Grid.Row="2" Background="#FFF0F0F0" Margin="10,4,10,10" Padding="4,0" ScrollViewer.CanContentScroll="True">
            <TextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clear Output" Click="OutputText_ClearOutput">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/clear.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>
    </Grid>
</Window>
