COD Server Monitor/Skins/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:COD_Server_Monitor">

    <!-- Default Color -->
    <SolidColorBrush x:Key="DefaultColor" Color="#EEEEF2"/>

    <!-- Normal Button -->
    <SolidColorBrush x:Key="BtnForeground" Color="#1E1E1E"/>
    <SolidColorBrush x:Key="BtnBackground" Color="#ECECF0"/>
    <SolidColorBrush x:Key="BtnBorder" Color="#CCCEDB"/>
    <SolidColorBrush x:Key="BtnHoverForeground" Color="#1E1E1E"/>
    <SolidColorBrush x:Key="BtnHoverBackground" Color="#C9DEF5"/>
    <SolidColorBrush x:Key="BtnHoverBorder" Color="#CCCEDB"/>
    <SolidColorBrush x:Key="BtnPressForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="BtnPressBackground" Color="#007ACC"/>
    <SolidColorBrush x:Key="BtnPressBorder" Color="#007ACC"/>
    <SolidColorBrush x:Key="BtnFocusForeground" Color="#1E1E1E"/>
    <SolidColorBrush x:Key="BtnFocusBackground" Color="#C9DEF5"/>
    <SolidColorBrush x:Key="BtnFocusBorder" Color="#3399FF"/>
    <SolidColorBrush x:Key="BtnDisabledForeground" Color="#A2A4A5"/>
    <SolidColorBrush x:Key="BtnDisabledBackground" Color="#F5F5F5"/>
    <SolidColorBrush x:Key="BtnDisabledBorder" Color="#CCCEDB"/>

    <!-- Input Fields (TextBox, RichTextBox, etc...) -->
    <SolidColorBrush x:Key="InputForeground" Color="#1E1E1E"/>
    <SolidColorBrush x:Key="InputBackground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="InputDisabledForeground" Color="#A2A4A5"/>
    <SolidColorBrush x:Key="InputDisabledBackground" Color="#F5F5F5"/>
    <SolidColorBrush x:Key="InputBorder" Color="#CCCEDB"/>
    <SolidColorBrush x:Key="InputBorderBackground" Color="#CCCEDB"/>

    <!-- Data Grid -->
    <SolidColorBrush x:Key="DataGridForeground" Color="#1E1E1E"/>
    <SolidColorBrush x:Key="DataGridBackground" Color="#F5F5F5"/>
    <SolidColorBrush x:Key="DataGridSelectForeground" Color="#1E1E1E"/>
    <SolidColorBrush x:Key="DataGridSelectBackground" Color="#EEEEF2"/>
    <SolidColorBrush x:Key="DataGridFocusForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="DataGridFocusBackground" Color="#3399FF"/>
    <SolidColorBrush x:Key="DataGridDivider" Color="#EEEEF2"/>
</ResourceDictionary>