COD Server Monitor/MainWindow.xaml

<Window x:Class="COD_Server_Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COD_Server_Monitor"
        mc:Ignorable="d"
        Title="COD Server Monitor" Height="360.381" Width="553.072" Background="#FFBDBCBC" Foreground="Black" Margin="0" Icon="Resources/icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#FFBDBCBC"/>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FF747474" Height="5"/>
        <StackPanel Grid.Row="2" Background="#FFBDBCBC"/>

        <DataGrid x:Name="ApplicationGrid" Grid.Row="0" Margin="10,10,10,4" AutoGenerateColumns="False" ColumnWidth="*" SelectionUnit="Cell" CanUserAddRows="False" HeadersVisibility="Column">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Application" Click="ApplicationGrid_ContextClick">
                        <MenuItem.Icon>
                            <Image Source="Resources/plus.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Application" Binding="{Binding Name}" Width="1.5*" IsReadOnly="True"/>

                <DataGridTextColumn Header="Arguments" Binding="{Binding Arguments}" Width="4*"/>

                <DataGridCheckBoxColumn Header="Auto Restart" Binding="{Binding AutoRestart}" Width="1.5*"/>
                
                <DataGridTemplateColumn Header="Start" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ApplicationGrid_StartClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Remove" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ApplicationGrid_RemoveClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock x:Name="OutputText" Grid.Row="2" Background="#FFF0F0F0" Margin="10,4,10,10" Text="Text Text Text" Padding="4,0" ScrollViewer.CanContentScroll="True">
            <TextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clear Output" Click="OutputText_ClearOutput">
                        <MenuItem.Icon>
                            <Image Source="Resources/clear.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>
    </Grid>
</Window>
