COD Server Monitor/Controls/Switch.xaml

<UserControl x:Class="COD_Server_Monitor.Switch"
             x:Name="SwitchElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:COD_Server_Monitor"
             mc:Ignorable="d" Foreground="{x:Null}">

    <Grid MouseDown="SelectorEllipse_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="BackgroundBorder" BorderThickness="1" Grid.ColumnSpan="3" CornerRadius="5,5,5,5">
            <Border.Style>
                <Style x:Name="SwitchBackgroundStyle" TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="#FFE83636"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=SwitchElement, Path=IsOn, Mode=TwoWay}" Value="True">
                            <Setter Property="Background" Value="#FF1ACE4A"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <Ellipse x:Name="SelectorEllipse" Fill="#FFDEDEDE" Grid.ColumnSpan="2" Margin="2,2,2,2">
            <Ellipse.Style>
                <Style x:Name="SwitchEllipseStyle" TargetType="{x:Type Ellipse}">
                    <Setter Property="Grid.Column" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=SwitchElement, Path=IsOn, Mode=TwoWay}" Value="True">
                            <Setter Property="Grid.Column" Value="1"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
    </Grid>
</UserControl>
